server {
  listen 80;
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  server_name _;
  listen 443 ssl http2 default_server;

  root /var/www/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  
  error_log /dev/stdout info;

  ssl_certificate /var/www/html/server.cer;
  ssl_certificate_key /var/www/html/server.key;
}
